{
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "name": "webite-template-search-engine",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "sass:build": "sass --no-source-map scss:css",
    "sass:watch": "sass --no-source-map --watch scss:css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
